<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="397.0" style="-fx-background-color: #2E2E2E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.PasswordResetController">
   <children>
      <Pane layoutX="16.0" layoutY="32.0" prefHeight="153.0" prefWidth="366.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="usernameTEXT" layoutX="133.0" layoutY="12.0" />
            <Text layoutX="66.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your username, password &amp; pin" />
            <Text layoutX="86.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to change the picture of the account." />
            <Text layoutX="64.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="passwordTEXT" layoutX="133.0" layoutY="42.0" />
            <Text layoutX="63.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Button fx:id="DoneButton" layoutX="297.0" layoutY="47.0" mnemonicParsing="false" onAction="#DoneButtonPressed" style="-fx-background-color: #2E2E2E;" text="Done" textFill="WHITE" />
            <Button fx:id="EXIT" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#EXIT" style="-fx-background-color: #2E2E2E;" text="EXIT" textFill="WHITE" />
            <Text layoutX="64.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pin:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="PinTEXT" layoutX="133.0" layoutY="71.0" />
         </children>
      </Pane>
   </children>
</Pane>
